; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.9
	olikraus/U8g2@^2.36.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	moononournation/GFX Library for Arduino@^1.5.0
	adafruit/Adafruit SSD1306@^2.5.13
